# -*- mode:ruby; coding:utf-8 -*-

# Be sure to restart your server when you modify this file.


require "wafu2/session/rails_session_manager"
require "wafu2/session/file_storage"


WebBoard::Application.configure do |app|
  # 先頭に"."を付けない
  app.config.service_domain = "kiwi.fruits"

  # deviseが必要とする。認証メール？
  app.config.action_mailer.default_url_options = {:host => "localhost:3000"}

  # 認証アプリ. 末尾の"/"は付けない
  app.config.accounts_app_url = "http://accounts.#{app.config.service_domain}"

  # 末尾の"/"を付けてはいけない。
  app.config.app_root_url = "http://board.#{app.config.service_domain}"

  # ユーザ認証は別アプリケーションでおこなう
  # See. RFC 6265
  app.config.session_store Wafu::Session::RailsSessionManager,
                :database_manager => {
                            :class => Wafu::Session::FileStorage,
                            :dir => "/var/www/tmp/session",
                            :holdtime => (60 * 60) * 3
                          },
                :key => '_session_id',
                :path => "/",
                :domain => app.config.service_domain

end # configure


# Use the database for sessions instead of the cookie-based default,
# which shouldn't be used to store highly confidential information
# (create the session table with "rails generate session_migration")
# WebBoard::Application.config.session_store :active_record_store

